spring.datasource.url=jdbc:postgresql://ec2-44-199-40-188.compute-1.amazonaws.com:5432/db9eveejvif45p
spring.datasource.username=uatfkbzhirylgw
spring.datasource.password=dd95f3deae2db3667034f2013a47a383bd59a7e33dfa4eef92bf468e17f9054d
#spring.datasource.driver-class-name=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
